
 html,body,#root{
  width: 100%;
  height: 100%;
 }
body {
  font-size: 12px;
}

.wraper {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.header {
  color: #fff;
  height: 44px;
  line-height: 44px;
  background-color: #099fde;
  padding-left: 15px;
  padding-right: 15px;
}
.footer {
  text-align: center;
  height: 44px;
  line-height: 44px;
  border-top: 1px solid #ccc;
}
.content {
  flex: 1;
  position: relative;
  overflow: hidden;
}
.login{
  width: 460px;
  height: 375px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 5px 5px 5px 5px #ccc;
  margin-left: -230px ;
  margin-top: -175px;
}
.back{
  float: right;
}
.userTab{
  width: 100%;
  height: 35px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-left: 20px;
}
.userTab>li{
  padding: 5px 20px;
  border: 1px solid #ccc;
  text-align: center;
  line-height: 25px;
  height: 100%;
  box-sizing: border-box;
}
#components-grid-demo-playground [class~='ant-col'] {
  background: transparent;
  border: 0;
}
#components-grid-demo-playground [class~='ant-col'] > div {
  height: 120px;
  font-size: 14px;
  line-height: 120px;
  background: #0092ff;
  border-radius: 4px;
}
#components-grid-demo-playground pre {
  padding: 8px 16px;
  font-size: 13px;
  background: #f9f9f9;
  border-radius: 6px;
}
#components-grid-demo-playground pre.demo-code {
  direction: ltr;
}
